<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/basic.css">
    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="row d-flex justify-content-between px-2">
      <img src="assets/images/logo.png" style="width: 50%;">
      <button class="btn btn-success my-3">Sign in</button>
    </div>
    <div class="row d-flex justify-content-between px-2">
      <div>Room ID: <span>123ABCD</span></div>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-danger">Left</button>
        <button type="button" class="btn btn-info">Middle</button>
      </div>
    </div>
    <div id="call-active" class="row">
      <img src="assets/images/m1.jpg">
      <img src="assets/images/m1.jpg">
      <img src="assets/images/m1.jpg">
      <img src="assets/images/m1.jpg">
    </div>
    <div class="button-grp px-2">
      <div class="row">
        <button type="button" class="btn btn-light shadow"><i class="fas fa-microphone"></i></button>
        <button type="button" class="btn btn-light shadow"><i class="fas fa-video"></i></button>
        <button type="button" class="btn btn-danger shadow"><i class="fas fa-phone" style="transform: rotate(225deg);"></i></button>
      </div>
      <div class="row">
        <button type="button" class="btn btn-light shadow"><i class="fas fa-comments"></i></button>
        <button type="button" class="btn btn-light shadow"><i class="fas fa-desktop"></i></button>
        <button type="button" class="btn btn-light shadow"><i class="fas fa-ellipsis-h"></i></button>
      </div>
      <img src="assets/images/m1.jpg" style="position: absolute; left: 260px; bottom: 30px;width: 30%; height: 10rem;">
    </div>
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>